CFLAGS="{{ CFLAGS }}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="{{ LDFLAGS }}"
CHOST="x86_64-pc-linux-gnu"
USE="bindist mmx sse sse2 minimal -X"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

USE="{{ USE }}"
