CFLAGS="-O2 -pipe -fPIE -fstack-protector-all -D_FORTIFY_SOURCE="
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-z,now -Wl,-z,relro"
CHOST="x86_64-pc-linux-gnu"
USE="bindist mmx sse sse2 minimal -X"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
